<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">
        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                    android:textColor="@android:color/holo_red_light"
                    android:id="@+id/text_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="One"
                    android:textSize="30dp"/>
            <android.support.v7.widget.AppCompatTextView
                    android:textColor="@android:color/holo_blue_dark"
                    android:id="@+id/text_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Three"
                    android:textSize="30dp"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</android.support.v7.widget.LinearLayoutCompat>